<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <title>信贷申请中心</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <style>
        body {
            padding-top: 50px;
            padding-bottom: 40px;
            color: #5a5a5a;
        }

        /* 轮播广告 */

        .carousel {
            height: 500px;
            margin-bottom: 60px;
        }

        .carousel .item {
            height: 500px;
            background-color: #000;
        }

        .carousel .item img {
            width: 100%;
        }

        .carousel-caption {
            z-index: 10;
        }

        .carousel-caption p {
            margin-bottom: 20px;
            font-size: 20px;
            line-height: 1.8;
        }

        /* 简介 */

        .summary {
            padding-right: 15px;
            padding-left: 15px;
        }

        .summary .col-md-4 {
            margin-bottom: 20px;
            text-align: center;
        }

        /* 特性 */

        .feature-divider {
            margin: 40px 0;
        }

        .feature {
            padding: 30px 0;
        }

        .feature-heading {
            font-size: 50px;
            color: #2a6496;
        }

        .feature-heading .text-muted {
            font-size: 28px;
        }

        /* 响应式布局 */

        @media (max-width: 768px) {

            .summary {
                padding-right: 3px;
                padding-left: 3px;
            }

            .carousel {
                height: 300px;
                margin-bottom: 30px;
            }

            .carousel .item {
                height: 300px;
            }

            .carousel img {
                min-height: 300px;
            }

            .carousel-caption p {
                font-size: 16px;
                line-height: 1.4;
            }

            .feature-heading {
                font-size: 34px;
            }

            .feature-heading .text-muted {
                font-size: 22px;
            }
        }

        @media (min-width: 992px) {
            .feature-heading {
                margin-top: 120px;
            }
        }
    </style>

</head>

<body>
    <!-- 顶部导航 -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu-nav">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">信贷申请中心</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#ad-carousel">首页</a>
                    </li>
                    <!-- <li><a href="#summary-container">简述</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">特点 <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#feature-tab" data-tab="tab-chrome">Chrome</a></li>
                        <li><a href="#feature-tab" data-tab="tab-firefox">Firefox</a></li>
                        <li><a href="#feature-tab" data-tab="tab-safari">Safari</a></li>
                        <li><a href="#feature-tab" data-tab="tab-opera">Opera</a></li>
                        <li><a href="#feature-tab" data-tab="tab-ie">IE</a></li>
                    </ul>
                </li> -->
                    <li>
                        <a href="#" data-toggle="modal" data-target="#about-modal">关于</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <!-- 广告轮播 -->
    <div id="ad-carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#ad-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#ad-carousel" data-slide-to="1"></li>
            <li data-target="#ad-carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <img src="images/banner/banner_1.jpg" alt="1 slide" style="height:100%;" id="banner_1">
                <!-- 
            <div class="container">
                <div class="carousel-caption">
                    <h1></h1>

                    <p></p>

                </div>
            </div> -->
            </div>
            <div class="item">
                <img src="images/banner/banner_2.jpg" alt="2 slide" style="height:100%;margin:0 auto;">

                <div class="container">
                    <div class="carousel-caption">
                        <h1></h1>

                        <p></p>

                        <!-- <p><a class="btn btn-lg btn-primary" href="http://www.firefox.com.cn/download/" target="_blank"
                          role="button">点我下载</a></p> -->
                    </div>
                </div>
            </div>
            <div class="item">
                <div style="background:#fff;">
                    <img src="images/banner/banner_3.jpg" alt="3 slide" style="height:500px;width:auto;" id="banner_3">
                </div>

                <div class="container">
                    <div class="carousel-caption" style="bottom:50%; color:#888;">
                        <h1>无抵押快贷</h1>

                        <p>高效守信值得信赖。</p>
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#ad-carousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#ad-carousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>


    <!-- 主要内容 -->
    <div class="container summary" style="width:100%;overflow:hidden;">
        <!-- 简介 -->
        <div class="row" id="summary-container">
            <div class="col-md-4">
                <img class="img-circle" src="images/logo_1.png" alt="chrome">

                <h2>加速放贷服务</h2>

                <p>高效，快速提供放贷服务。</p>

            </div>
            <div class="col-md-4">
                <img class="img-circle" src="images/logo_2.png" alt="firefox">

                <h2>热线24小时服务</h2>

                <p>24小时热线电话17774968468随时等候您的来电。</p>

            </div>
            <div class="col-md-4">
                <img class="img-circle" src="images/logo_3.png" alt="safari">

                <h2>获取专属贷款专员</h2>

                <p>我们提供专属贷款专员与您沟通。</p>

            </div>
        </div>

        <!-- 特性 -->

        <hr class="feature-divider">

        <ul class="nav nav-tabs" role="tablist" id="feature-tab">
            <li class="active">
                <a href="#tab-chrome" role="tab" data-toggle="tab">联系我们</a>
            </li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane active" id="tab-chrome" style="padding:10px;">
                <div class="row feature">
                    <div class="col-md-7">

                        <h2 class="feature-heading">贷款
                            <span class="text-muted">为何总是被拒 有哪些解决办法</span>
                        </h2>

                        <p class="lead">如果您有贷款需求，欢迎拨打热线电话17774968468（重庆）,15311198231（北京）进行贷款申请</p>
                    </div>
                    <div class="col-md-5">
                        <img class="feature-image img-responsive" src="images/introduce_1.jpg" alt="贷款">
                    </div>
                </div>
            </div>
        </div>

        <!-- 关于 -->
        <div class="modal fade" id="about-modal" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">&times;</span>
                            <span class="sr-only">关闭</span>
                        </button>
                        <h4 class="modal-title" id="modal-label">关于</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            <h3>本公司秉承"高效守信"，值得信赖。</h3>
                            <br>欢迎拨打热线17774968468（重庆）,15311198231（北京），随时恭候您的来电。
                            <br>微信：
                            <img src="images/wechat.jpg" alt="3 slide" style="height:150px;width:auto;">
                        </p>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">了解了</button>
                    </div>
                </div>
            </div>
        </div>


        <footer>
            <p class="pull-right">
                <a href="#top">回到顶部</a>
            </p>

            <p>&copy; 2018 </p>
        </footer>

    </div>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(function () {
            if ($(window).innerWidth() < 768) {
                $('#banner_1').attr('src', 'images/banner/banner_11.jpg')
                $('#banner_3').attr('src', 'images/banner/banner_33.jpg').css('height', '100%');
            }
            $('#ad-carousel').carousel();
            $('#menu-nav .navbar-collapse a').click(function (e) {
                var href = $(this).attr('href');
                var tabId = $(this).attr('data-tab');
                if ('#' !== href) {
                    e.preventDefault();
                    $(document).scrollTop($(href).offset().top - 70);
                    if (tabId) {
                        $('#feature-tab a[href=#' + tabId + ']').tab('show');
                    }
                }
            });
        });
    </script>
</body>

</html>